<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c42e86a3c56248beb166f8153a2b5867" Name="Diagram1">
        <EntityTypeShape EntityType="CRM13Model.Citys" Width="1.5" PointX="1.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM13Model.Districts" Width="1.5" PointX="1.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM13Model.Employees" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM13Model.Equipment" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM13Model.Genders" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM13Model.LocationAddresses" Width="1.5" PointX="3.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM13Model.Modules" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM13Model.OS" Width="1.5" PointX="6" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM13Model.Ports" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM13Model.Roles" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM13Model.Streets" Width="1.5" PointX="1.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM13Model.Subscribers" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM13Model.sysdiagrams" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM13Model.TypesBuilding" Width="1.5" PointX="1.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM13Model.TypesEquipment" Width="1.5" PointX="6" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM13Model.TypesModules" Width="1.5" PointX="0.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM13Model.TypesPorts" Width="1.5" PointX="8.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CRM13Model.FK__LocationA__IDCit__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="CRM13Model.FK__Districts__IDTyp__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="CRM13Model.FK__LocationA__IDDis__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="CRM13Model.FK__Employees__IDGen__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="CRM13Model.FK__Employees__IDRol__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="CRM13Model.FK__Equipment__IDEmp__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="CRM13Model.FK__Equipment__IDSub__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="CRM13Model.FK__Equipment__IDTyp__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="CRM13Model.FK__Equipment__Inven__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="CRM13Model.FK__Ports__IDEquipme__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="CRM13Model.FK__Subscribe__IDGen__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="CRM13Model.FK__LocationA__IDStr__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="CRM13Model.FK__Subscribe__IDLoc__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="CRM13Model.FK__Modules__IDModul__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="CRM13Model.FK__Modules__IDRole__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="CRM13Model.FK__Ports__IDTypePor__31B762FC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>